{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mpp-docs",
	"main": "./dist/server/serve-cloudflare.js",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"compatibility_date": "2025-09-23",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/public",
		"html_handling": "drop-trailing-slash"
	},
	"rules": [
		{
			"type": "ESModule",
			"globs": ["**/*.js", "**/*.mjs"]
		}
	],
	"no_bundle": true,
	"vars": {
		"CHAIN": "moderato",
		"DEFAULT_CURRENCY": "0x20c0000000000000000000000000000000000001",
		"DEFAULT_RECIPIENT": "0xa726a1CD723409074DF9108A2187cfA19899aCF8"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"routes": [
		{
			"pattern": "mpp.tempo.xyz",
			"custom_domain": true
		}
	]
}
