┌────────┐                      ┌────────┐      
│ Client │                      │ Server │      
└────┬───┘                      └────┬───┘      
     │                               │          
     │         GET /resource         │          
     │───────────────────────────────▶          
     │                               │          
     │        402 + challenge        │          
     ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│          
     │                               │          
┌─────────────────┐                  │          
│ Fulfill payment │                  │          
└─────────────────┘                  │          
     │                               │          
     │  GET /resource + credential   │          
     │───────────────────────────────▶          
     │                               │          
     │                      ┌────────────────┐  
     │                      │ Verify payment │  
     │                      └────────────────┘  
     │                               │          
     │       200 OK + receipt        │          
     ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│          
     │                               │          
┌────┴───┐                      ┌────┴───┐      
│ Client │                      │ Server │      
└────────┘                      └────────┘      