┌────────┐                      ┌────────┐        
│ Client │                      │ Server │        
└────┬───┘                      └────┬───┘        
     │                               │            
     │         GET /resource         │            
     │───────────────────────────────▶            
     │                               │            
     │        402 + challenge        │            
     ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│            
     │                               │            
┌─────────────────┐                  │            
│ Fulfill payment │                  │            
└─────────────────┘                  │            
     │                               │            
     │  GET /resource + credential   │            
     │───────────────────────────────▶            
     │                               │            
     │                     ┌───────────────────┐  
     │                     │ Verify and settle │  
     │                     └───────────────────┘  
     │                               │            
     │       200 OK + receipt        │            
     ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│            
     │                               │            
┌────┴───┐                      ┌────┴───┐        
│ Client │                      │ Server │        
└────────┘                      └────────┘        