{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mpp-services-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "triggers": {
    "crons": ["* * * * *", "0 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "MPP_CATALOG_CACHE",
      "id": "REPLACE_WITH_PRODUCTION_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    "DATADOG_ENABLED": "true",
    "DATADOG_ENV": "production",
    "DATADOG_SERVICE": "mpp-discovery-service-mcp",
    "DATADOG_SITE": "us5.datadoghq.com",
    "MPP_SERVICES_URL": "https://mpp.dev/api/services",
    "POSTHOG_HOST": "https://us.i.posthog.com",
    "POSTHOG_KEY": "phc_aNlTw2xAUQKd9zTovXeYheEUpQpEhplehCK5r1e31HR",
    "PUBLIC_MCP_ENDPOINT": "https://mpp.dev/mcp/services"
  }
}
